#环境 1:代表内网，2：代表外网
hostname=172.16.0.185
#hostname=192.168.0.185
port=21
username=admin
password=yuanwang
encoding=UTF-8
path=/lxy/youdao_data/temp/
sleepTime=1600
#固定线程池大小
threadSize=10
#缓存大小 1024*1024*1 2097152
bufferedSize=2097152