### 设置###
log4j.rootLogger = info,stdout,youdao_info,youdao_error
### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
### 输出INFO 级别以上的日志到=E://logs/error.log ###
log4j.appender.youdao_info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.youdao_info.File = ./logs/log.log
log4j.appender.youdao_info.Append = true
log4j.appender.youdao_info.Threshold = INFO 
log4j.appender.youdao_info.layout = org.apache.log4j.PatternLayout
log4j.appender.youdao_info.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.youdao_error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.youdao_error.File =./logs/error.log 
log4j.appender.youdao_error.Append = true
log4j.appender.youdao_error.Threshold = ERROR 
log4j.appender.youdao_error.layout = org.apache.log4j.PatternLayout
log4j.appender.youdao_error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
