#环境 1:代表内网，2：代表外网
type=1
#hostname=192.168.0.185
hostname=172.16.0.185
port=21
username=admin
password=yuanwang
encoding=UTF-8
path=/lxy/youdao_data/
dataFileName=data_context.txt
#缓存大小 1024*1024*1
bufferedSize=1048576

