#环境
hostname=192.168.0.185
port=21
username=admin
password=yuanwang
encoding=UTF-8
path=/lxy/youdao_data/temp/
sleepTime=1600
#固定线程池大小
threadSize=10
#缓存大小 1024*1024*3
bufferedSize=2097152
#单个响应数据缓存最大值 1024*1024*1
maxResponseBufferedSize=1048576
#较大响应数据缓存路径
tempCachePath=D:/tempCachePath/
#等待时间  单位毫秒 1000 * 60
waitTime=60000
